server.port = 8090

spring.application.name=resource-server-photos

#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

#Where to find Eureka service, where is it running
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

